info.app.name=My Super cool app
info.app.description=ne
info.app.version=0.1

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

coach.name=Micky Mouse
team.name=The mouse club