spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3